[k8s_masters]
10.1.1.11 hostname=k8s-master-01
10.1.1.12 hostname=k8s-master-02
10.1.1.13 hostname=k8s-master-03

[k8s_workers]
10.1.1.21 hostname=k8s-worker-01
10.1.1.22 hostname=k8s-worker-02
10.1.1.23 hostname=k8s-worker-03
10.1.1.25 hostname=k8s-worker-05
10.1.1.26 hostname=k8s-worker-06
10.1.1.27 hostname=k8s-worker-07

[k8s_lb]
10.1.1.10 hostname=k8s-lb-haproxy

[k8s_storage]
10.1.1.30 hostname=k8s-storage

[k8s_cluster:children]
k8s_masters
k8s_workers

[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_pass=ubuntu
ansible_become_pass=ubuntu