# Proxmox Cluster Inventory

[proxmox_nodes]
proxmox-node1 ansible_host=192.168.1.100 ansible_user=root
proxmox-node2 ansible_host=192.168.1.101 ansible_user=root
proxmox-node3 ansible_host=192.168.1.102 ansible_user=root

[k8s_masters]
k8s-master-1 ansible_host=192.168.10.10 ansible_user=ubuntu
k8s-master-2 ansible_host=192.168.10.11 ansible_user=ubuntu
k8s-master-3 ansible_host=192.168.10.12 ansible_user=ubuntu

[k8s_workers]
k8s-worker-1 ansible_host=192.168.10.20 ansible_user=ubuntu
k8s-worker-2 ansible_host=192.168.10.21 ansible_user=ubuntu
k8s-worker-3 ansible_host=192.168.10.22 ansible_user=ubuntu

[k8s_nodes:children]
k8s_masters
k8s_workers

[ubuntu_servers:children]
k8s_nodes

[storage_nodes]
truenas ansible_host=192.168.20.10 ansible_user=root

[monitoring]
monitoring-server ansible_host=192.168.50.10 ansible_user=ubuntu

[development]
dev-vm ansible_host=192.168.40.10 ansible_user=developer

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[proxmox_nodes:vars]
cluster_name=homelab-cluster
use_no_subscription=true

[k8s_nodes:vars]
kubernetes_version=1.29.0
container_runtime=containerd
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/12

[storage_nodes:vars]
storage_pool_name=main-pool
storage_type=zfs