# Homelab Kubernetes Cluster Inventory - Updated for Hybrid Architecture

[k8s_masters]
k8s-master-01 ansible_host=10.1.1.11 node_id=1
k8s-master-02 ansible_host=10.1.1.12 node_id=2 
k8s-master-03 ansible_host=10.1.1.13 node_id=3

[etcd]
etcd-01 ansible_host=10.1.1.21 node_id=1
etcd-02 ansible_host=10.1.1.22 node_id=2
etcd-03 ansible_host=10.1.1.23 node_id=3

[k8s_workers_x86]
k8s-worker-01 ansible_host=10.1.1.31 node_id=1
k8s-worker-02 ansible_host=10.1.1.32 node_id=2
k8s-worker-03 ansible_host=10.1.1.33 node_id=3
k8s-worker-04 ansible_host=10.1.1.34 node_id=4
k8s-worker-05 ansible_host=10.1.1.35 node_id=5
k8s-worker-06 ansible_host=10.1.1.36 node_id=6
k8s-worker-07 ansible_host=10.1.1.37 node_id=7
k8s-worker-08 ansible_host=10.1.1.38 node_id=8
k8s-worker-09 ansible_host=10.1.1.39 node_id=9
k8s-worker-10 ansible_host=10.1.1.40 node_id=10

[k8s_workers_arm64]
k8s-worker-pi-01 ansible_host=10.1.1.60 node_id=11 kubernetes_node_labels="node.kubernetes.io/instance-type=edge"
k8s-worker-pi-02 ansible_host=10.1.1.61 node_id=12 kubernetes_node_labels="node.kubernetes.io/instance-type=edge"

[infrastructure]
haproxy-lb ansible_host=10.1.1.50
truenas ansible_host=10.1.1.52
proxmox-backup ansible_host=10.1.1.51

# Groups
[k8s_workers:children]
k8s_workers_x86
k8s_workers_arm64

[k8s_cluster:children]
k8s_masters
k8s_workers

[all_nodes:children]
k8s_cluster
etcd
infrastructure

# Variables for all hosts
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/homelab_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
kubernetes_version=1.31.0
containerd_version=1.7.22

# Architecture-specific vars
[k8s_workers_x86:vars]
kubernetes_node_labels="node.kubernetes.io/arch=amd64"

[k8s_workers_arm64:vars]
kubernetes_node_labels="node.kubernetes.io/arch=arm64,node.kubernetes.io/instance-type=edge"